# LicensePlateRecognitionSystem

./: LicensePlateRecognitionSystem.sln
LicensePlateRecognitionSystem/: LicensePlateRecognitionSystem.csproj  Program.cs
LicensePlateRecognitionSystem/Properties/: launchSettings.json
