<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  <TargetFramework>net8.0</TargetFramework>
  <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
  <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
<PackageReference Include="OpenCvSharp4" Version="4.10.0.20241107" />
  <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241107" />
  <None Include="$(NuGetPackageRoot)opencvsharp4.runtime.osx-arm64/**/OpenCvSharpExtern.dylib">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  </ItemGroup>

  <ItemGroup>
    <NativeLibrary Include="/opt/homebrew/opt/opencv" />
  </ItemGroup>
</Project>